<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/sass/main.css">
  <link rel="stylesheet" href="assets/sass/glide.theme.css">
  <link rel="stylesheet" href="assets/sass/glide.core.css">
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script src="assets/js/carousel.js"></script>
  <script defer src="assets/js/script.js"></script>
  <title>Pandoo</title>
</head>

  <body>

    <header>

      <div class="navigation">
        <div class="navigation__logo">
          <img src="assets/images/logo.svg" class="navigation__logo-background" alt="PanDoo" />
        </div>
        <div class="navigation__links">
          <a href="">About</a>
          <a href="">Pricing</a>
          <a href="">Testimonials</a>
          <a href="">Blog</a>
          <a href="">Contact</a>
          <button class="navigation-button">Get it now</button>
        </div>
        <button class="hamburger-button">
          <img src="assets/images/hamburger-button.svg" alt="">
        </button>
      </div>

      <div class="menu">
        <button class="menu__button-close"><img src="assets/images/close-button.svg" alt=""></button>
        <ul class="menu__items">
          <li class="item"><a href="">About</a></li>
          <li class="item"><a href="">Pricing</a></li>
          <li class="item"><a href="">Testimonials</a></li>
          <li class="item"><a href="">Blog</a></li>
          <li class="item"><a href="">Contact</a></li>
        </ul>
        <button class="menu__button-get">Get it now</button>
      </div>

      <div class="banner">
        <div class="hero">
          <div class="hero__border"></div>
          <div class="hero__text" >
            <h1>Hero Title</h1>
            <p>
              I'm Brian, and so's my wife! Listen, strange women lyin' in ponds distributin' swords is no basis for a system of
              government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.
            </p>
          </div>
        </div>
      </div>

      <div class="banner-mobile">
        <img src="assets/images/mobile-banner.png" alt="">
        <div class="banner-mobile__container">
          <div class="container__text">
            <h1>Hero Title</h1>
            <p>I'm Brian, and so's my wife! Listen, strange women lyin' in ponds distributin' swords is no basis for a system
              of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic
              ceremony.</p>
          </div>
        </div>
      </div>

    </header>

    <main>

      <div class="cards">
        <h2 class="cards__title">Section Title</h2>
        <div class="cards__container">
          <div class="card">
            <div class="card__icon"><img src="assets/images/world.svg" alt="world icon"></div>
            <div class="card__titles">
              <h3>Card Title</h3>
              <h4>Card Subtitle</h4>
            </div>
            <p class="card__text">You don't frighten us, English pig dogs. Go and boil your bottoms, you sons of a silly person. I blow my nose at you,
            so-called "Arthur King," you and all your silly English K-nig-hts. Oh, oh, I see! Running away, eh? You yellow bastards!
            Come back here and take what's coming to you! I'll bite your legs off! Oh, king eh? Very nice. And how'd you get that,
            eh? By exploiting the workers.</p>
          </div>
          <div class="card">
            <div class="card__icon"><img src="assets/images/solar.svg" alt="solar icon"></div>
            <div class="card__titles">
              <h3 class="title">Card Title</h3>
              <h4 class="subtitle">Card Subtitle</h4>
            </div>
            <p class="card__text">You don't frighten us, English pig dogs. Go and boil your bottoms, you sons of a silly person. I blow my nose at you,
              so-called "Arthur King," you and all your silly English K-nig-hts. Oh, oh, I see! Running away, eh? You yellow
              bastards!
              Come back here and take what's coming to you! I'll bite your legs off! Oh, king eh? Very nice. And how'd you get that,
              eh? By exploiting the workers.</p>
          </div>
          <div class="card">
            <div class="card__icon"><img src="assets/images/wind.svg" alt="wind icon"></div>
            <div class="card__titles">
              <h3 class="title">Card Title</h3>
              <h4 class="subtitle">Card Subtitle</h4>
            </div>
            <p class="card__text">You don't frighten us, English pig dogs. Go and boil your bottoms, you sons of a silly person. I blow my nose at you,
              so-called "Arthur King," you and all your silly English K-nig-hts. Oh, oh, I see! Running away, eh? You yellow
              bastards!
              Come back here and take what's coming to you! I'll bite your legs off! Oh, king eh? Very nice. And how'd you get that,
              eh? By exploiting the workers.</p>
          </div>
        </div>
      </div>

      <div class="articles">
        <h2 class="articles__title">Section Title</h2>
        <div class="articles__container">

          <div class="article">
            <div class="article__text first-text">
              <h3 class="article__title">Subsection Title</h3>
              <p>
                You don't frighten us, English pig dogs. Go and boil your bottoms, you sons of a silly person. I blow my nose at you,
                so-called "Arthur King," you and all your silly English K-nig-hts. Oh, oh, I see! Running away, eh? You yellow bastards!
                Come back here and take what's coming to you! I'll bite your legs off! Oh, king eh? Very nice. And how'd you get that,
                eh? By exploiting the workers. By hanging on to outdated imperialist dogma which perpetuates the economic and social
                differences in our society.
              </p>
              <p>
                Are you suggesting coconuts migrate? The Lady of the Lake, her arm clad in the purest shimmering samite held aloft
                Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. THAT is
                why I am your king. Come and see the violence inherent in the system. Help! Help! I'm being repressed! I'm Brian, and
                so's my wife! I don't want to talk to you no more, you empty-headed animal food trough wiper! I fart in your general
                direction! Your mother was a hamster and your father smelt of elderberries!
              </p>
              <p>
                What is the capital of Assyria? Listen, strange women lyin' in ponds distributin' swords is no basis for a system of
                government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.
              </p>
            </div>
            <div class="article__image first-image"><img src="assets/images/windmill.png" alt="windmill image"></div>
          </div>
        
          <div class="article">
            <div class="article__image second-image"><img src="assets/images/solar.png" alt="solar image"></div>
            <div class="article__text second-text">
              <h3 class="article__title">Subsection Title</h3>
              <p>
                You don't frighten us, English pig dogs. Go and boil your bottoms, you sons of a silly person. I blow my nose at
                you,
                so-called "Arthur King," you and all your silly English K-nig-hts. Oh, oh, I see! Running away, eh? You yellow
                bastards!
                Come back here and take what's coming to you! I'll bite your legs off! Oh, king eh? Very nice. And how'd you get
                that,
                eh? By exploiting the workers. By hanging on to outdated imperialist dogma which perpetuates the economic and social
                differences in our society.
              </p>
              <p>
                Are you suggesting coconuts migrate? The Lady of the Lake, her arm clad in the purest shimmering samite held aloft
                Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. THAT
                is
                why I am your king. Come and see the violence inherent in the system. Help! Help! I'm being repressed! I'm Brian,
                and
                so's my wife! I don't want to talk to you no more, you empty-headed animal food trough wiper! I fart in your general
                direction! Your mother was a hamster and your father smelt of elderberries!
              </p>
              <p>
                What is the capital of Assyria? Listen, strange women lyin' in ponds distributin' swords is no basis for a system of
                government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.
              </p>
            </div>
            
          </div>

        </div>
        <div class="articles__button">
          <button class="article-button">Learn more</button>
        </div>
      </div>

      <div class="glide-container">
        <div class="glide">
          <h2>Section title</h2>
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide" style="width:312px;"><img src="assets/images/roof-solar.png" width="552" height="321"
                  alt="Solar panel on house"></li>
              <li class="glide__slide" style="width:312px;"><img src="assets/images/windmill.png" width="552" height="321"
                  alt="Modern windmill"></li>
              <li class="glide__slide" style="width:312px;"><img src="assets/images/solar.png" width="552" height="321"
                  alt="Solar panels in the field"></li>
              <li class="glide__slide" style="width:312px;"><img src="assets/images/windmill2.png" width="552" height="321"
                  alt="Windmill"></li>
              <li class="glide__slide" style="width:312px;"><img src="assets/images/banner.png" width="552" height="321"
                  alt="Pinwheel"></li>
            </ul>
            <div class="glide__arrows" data-glide-el="controls">
              <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><img src="assets/images/arrow-left.svg"
                  alt=""></button>
              <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><img src="assets/images/arrow-right.svg"
                  alt=""></button>
            </div>
          </div>
        </div>
      </div>

      <div class="input">

        <h2 class="input__title">Section Title</h2>
        <p class="input__text">
          You don't frighten us, English pig dogs. Go and boil your bottoms, you sons of a silly person. I blow my nose at you,
        so-called "Arthur King," you and all your silly English K-nig-hts.
        </p>
        <form class="input__container">
          <input class="input-box" type="text" placeholder="example@email.com">
          <button class="input-button">Send</button>
        </form>
      </div>

    </main>

    <footer>
      <div class="footer">
        <div class="footer__logo"><img src="assets/images/logo.svg" alt="PanDoo logo"></div>
        <div class="footer__containers">
          <div class="footer__containers-info">
            <h2>Company Name</h2>
            <div>
              <p>Kralja Zvonimira 35</p>
              <p>21000 Split</p>
            </div>
            <div>
              <p>hello@companyname.com</p>
              <p>+385 21 323 044</p>
            </div>
          </div>
          <div class="footer__containers-products">
            <h3>Products</h3>
            <a href="">Pricing</a>
            <a href="">Testimonials</a>
            <a href="">Get it Now</a>
          </div>
          <div class="footer__containers-company">
            <h3>Company</h3>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
          </div>
          <div class="footer__containers-media">
            <h3>Follow us</h3>
            <div class="footer__containers-links">
              <a href=""><img src="assets/images/fb.svg" alt=""></a>
              <a href=""><img src="assets/images/twitter.svg" alt=""></a>
              <a href=""><img src="assets/images/linkedin.svg" alt=""></a>
              <a href=""><img src="assets/images/youtube.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright">
      <div class="copyright__left">
        <a href="">2020 © PanDoo</a>
      </div>
      <div class="copyright__right">
        <a href="">GDPR</a>
        <a href="">Privacy</a>
      </div>
    </div>

  </body>

</html>